APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=lt_

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
